<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<spring.version>3.2.14.RELEASE</spring.version>
		<version>1.0.0.beta</version>
	</properties>
	<groupId>com.dcee.framework</groupId>
	<artifactId>dcee-parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>dcee-parent</name>
  
	<modules>
		<module>dcee-core</module>
		<module>dcee-web</module>
	</modules>
	
    <build>
	    <finalName>dcee</finalName>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration> 
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
					<compilerArguments>  
               			<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>  
             		</compilerArguments>
             		<encoding>UTF-8</encoding><!--解决GBK映射报错问题-->
                </configuration>
            </plugin>
    	</plugins>
    </build>

</project>
