<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dcee.framework</groupId>
  		<artifactId>dcee-parent</artifactId>
  		<version>1.0.0.beta</version>
	</parent>
	
    <artifactId>dcee-web</artifactId>
    <packaging>jar</packaging>
    <name>dcee-web</name>
    
    <dependencies>
    	<dependency>
   			<groupId>com.dcee.framework</groupId>
   			<artifactId>dcee-core</artifactId>
   			<version>${version}</version>
   		</dependency>
    	
   		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-web</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		
   		<dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      	</dependency>
   	</dependencies>
</project>